

IDI_ICON1 ICON  DISCARDABLE "radioit.ico"

1 VERSIONINFO
  FILEVERSION 0,1,0,0
  PRODUCTVERSION 0,1,0,0
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904b0"
         BEGIN
             VALUE "CompanyName", "Radit"
             VALUE "FileDescription", "Automatización de radio Radit "
             VALUE "FileVersion", "0,1,0,0\0"
             VALUE "InternalName", "\0"
             VALUE "LegalCopyright", "Charles K Barcza - blackpanther.hu"
             VALUE "ProductName", "\0"
             VALUE "ProductVersion", "0,1,0,0\0"
             VALUE "SpecialBuild", "\0"
             VALUE "Comments", "Versiones beta"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1200
     END
 END
